<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PN Halloween Cup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="images/pn-logo.png" type="image/x-icon">
</head>
<body>
    <nav>
        <a href="" class="logo">
            <span>HALLOWEEN CUP</span>
            <img src="images/pn-logo.png" alt="" class="logo-img">
        </a>
        <div class="menu">
            <a href="#" class="active">CAMBODIA</a>
            <a href="pages/vietnam.html">VIETNAM</a>
            <a href="pages/philippines.html">PHILIPPINES</a>
            <a href="pages/challenge.html">CHALLENGES</a>
            <a href="pages/scores.html">SCORES</a>
        </div>
    </nav>

    <!-- Team -->

    <section class="container">
        <div class="card web-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC WEP TEAM 1</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;CHANSOK OEUN <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;KOEV SONG</p>
                    <p><i class="fa fa-user"></i> &nbsp;SREYMAO VORN</p>
                   
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC WEP TEAM 2</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;SREYNE VEN <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;THEARA RIT</p>
                    <p><i class="fa fa-user"></i> &nbsp;THEAVY VUN</p>
                   
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC WEP TEAM 3</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;PHANDY PHORN <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;SAVOUERT PHEAP</p>
                    <p><i class="fa fa-user"></i> &nbsp;SOPHIEM LOEM</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC WEP TEAM 4</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;SREYKEA REUN <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;SOPHY SEUY</p>
                    <p><i class="fa fa-user"></i> &nbsp;SOPHAL SARAM</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC WEP TEAM 5</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;HAK KIM <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;NGA HOEUN</p>
                    <p><i class="fa fa-user"></i> &nbsp;SEYHA SOEURN</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC WEP TEAM 6</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;SOK NHORK <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;SOPHIM PHAT</p>
                    <p><i class="fa fa-user"></i> &nbsp;ULVY ROMY</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC WEP TEAM 7</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;VIBOL KHAN <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;SMEY CHAM</p>
                    <p><i class="fa fa-user"></i> &nbsp;CHHAIYA PHAI</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC WEP TEAM 8</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;HENG HEAK<span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;KEA NHOR</p>
                    <p><i class="fa fa-user"></i> &nbsp;MENG MAO</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC WEP TEAM 9</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;NARONG BUNYON <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;OUN BAV</p>
                    <p><i class="fa fa-user"></i> &nbsp;PHANITH CHHIM</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC WEP TEAM 10</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;SOMOUL VANN <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;SOMNAK KALAN</p>
                    <p><i class="fa fa-user"></i> &nbsp;SOKLIM HIN</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC WEP TEAM 11</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;SOPHON SEN <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;PHEARUN CHHUN</p>
                    <p><i class="fa fa-user"></i> &nbsp;KHY PHAT</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC WEP TEAM 12</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;MENGYI YOENG<span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;SARATH ORN</p>
                    <p><i class="fa fa-user"></i> &nbsp;SAUTH PHOUEK</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC WEP TEAM 13</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;SOKUNBOPHA SOVANN <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;SOPHA RATH</p>
                    <p><i class="fa fa-user"></i> &nbsp;TIM BIN</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC WEP TEAM 14</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp; VEANG KROH<span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp; VANSAO HANG</p>
                    <p><i class="fa fa-user"></i> &nbsp; VICHET MORM</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC WEP TEAM 15</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;SREYLEAK EI <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;VALIK PLOY</p>
                    <p><i class="fa fa-user"></i> &nbsp;SOPHEAP SOEURNG</p>
                    <p><i class="fa fa-user"></i> &nbsp;THIB TIK</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC WEP TEAM 16</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;LIDA THY <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;KIMKY MAO</p>
                    <p><i class="fa fa-user"></i> &nbsp;HUYMEY KUM</p>
                </div>
            </div>
        </div>
        <div class="card sna-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC SNA TEAM 1</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;SREYPICH BO  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;LEAKHENA SORN</p>
                    <p><i class="fa fa-user"></i> &nbsp;CHANPHORN LEY</p>
                </div>
            </div>
        </div>
        <div class="card sna-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC SNA TEAM 2</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;DALIN CHEA  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;RAVY TEANG</p>
                    <p><i class="fa fa-user"></i> &nbsp;SOKHOM RA</p>
                </div>
            </div>
        </div>
        <div class="card sna-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC SNA TEAM 3</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;SOTHEARA CHEAM  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;SOKEA KOY</p>
                    <p><i class="fa fa-user"></i> &nbsp;SOPHAL RA</p>
                </div>
            </div>
        </div>
        <div class="card sna-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC SNA TEAM 4</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;KEA EANH  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;SELL CHHOEUTH</p>
                    <p><i class="fa fa-user"></i> &nbsp;LEN ROT</p>
                </div>
            </div>
        </div>
        <div class="card sna-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC SNA TEAM 5</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;TANGEM KEO  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;HIENG DUONG</p>
                    <p><i class="fa fa-user"></i> &nbsp;SREYTOUCH SAK</p>
                    <p><i class="fa fa-user"></i> &nbsp;SOPHEAKMETA TITH</p>
                </div>
            </div>
        </div>
        <div class="card sna-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC SNA TEAM 6</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;SREYTOUCH KHEAR  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;LYHOUR HOUT</p>
                    <p><i class="fa fa-user"></i> &nbsp;SOPHEAKTRA SEM</p>
                </div>
            </div>
        </div>
        <div class="card sna-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC SNA TEAM 7</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;CHANTREA KHENG  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;SOKTHIDA THAN</p>
                    <p><i class="fa fa-user"></i> &nbsp;SREYCHIN SOEURN</p>
                </div>
            </div>
        </div>
        <div class="card sna-color">
            <div class="card-img">
                <img src="images/kh.png" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNC SNA TEAM 8</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;SONARITH THY  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;ROTH VOEURN</p>
                    <p><i class="fa fa-user"></i> &nbsp;SREYNOCH VENG</p>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>