<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PN Halloween Cup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="shortcut icon" href="../images/pn-logo.png" type="image/x-icon">
</head>
<body>
    <nav>
        <a href="../index.html" class="logo">
            <span>HALLOWEEN CUP</span>
            <img src="../images/pn-logo.png" alt="" class="logo-img">
        </a>
        <div class="menu">
            <a href="../index.html">CAMBODIA</a>
            <a href="vietnam.html" >VIETNAM</a>
            <a href="#" class="active">PHILIPPINES</a>
            <a href="challenge.html">CHALLENGES</a>
            <a href="scores.html">SCORES</a>
        </div>
    </nav>

    <!-- Team -->

    <section class="container">
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 1</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;BALAIS ARON  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;SUMAYANG KENT JAMES</p>
                    <p><i class="fa fa-user"></i> &nbsp;MOLINA MARK JOSEPH</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 2</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;GERAGA MARK STEVEN  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;CARTALLA J.MARIE</p>
                    <p><i class="fa fa-user"></i> &nbsp;MEGUIZO PIA MAE</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 3</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;CUADERO LORENFE  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;BALBUENA BEBIE GRACE</p>
                    <p><i class="fa fa-user"></i> &nbsp;ROLLOQUE BABIE GRACE</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 4</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;EVAROLA HADRIAN  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;ENOPIA VIA</p>
                    <p><i class="fa fa-user"></i> &nbsp;BENDIJO JOVIE</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 5</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;VALLEGA ANAPI  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;CAZARTE ALYSSA</p>
                    <p><i class="fa fa-user"></i> &nbsp;BALANGYAO JUSPHER</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 6</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;PELINGON OMNE JEAN  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;MANGAPURO CHRISTINA</p>
                    <p><i class="fa fa-user"></i> &nbsp;ELIAS MARY GRACE</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 7</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;SAGOLILI VANESSA  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;SOTERO ETHYL</p>
                    <p><i class="fa fa-user"></i> &nbsp;REAMBONANZA MARY JOY</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 8</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;Toquero	Christy  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;Bayer Jei Ann</p>
                    <p><i class="fa fa-user"></i> &nbsp;Calesa John Rey</p>
                    <p><i class="fa fa-user"></i> &nbsp;Campanilla John Kevin</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 9</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;Caldosa	Rob Wilson  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;Tinapay Shakera Joy</p>
                    <p><i class="fa fa-user"></i> &nbsp;Umaran Shobi</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 10</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;Divino Allan  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;Cardiente Jeane</p>
                    <p><i class="fa fa-user"></i> &nbsp;Pable Prescilla</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 11</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;Calungsod Jomel  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;Fuentes	Ma. Elena</p>
                    <p><i class="fa fa-user"></i> &nbsp;Lebosada Thriezia May</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 12</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;Ferolino Fjay  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;Obeñita	Seth</p>
                    <p><i class="fa fa-user"></i> &nbsp;Salado Jesamae</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 13</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;Algadipe Joshua  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;Martonia Christine</p>
                    <p><i class="fa fa-user"></i> &nbsp;Secuya Ara Mae</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 14</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;Paquiabas Jamaila  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;Doclara	Rubby Jane</p>
                    <p><i class="fa fa-user"></i> &nbsp;Ypil Jeah Marie</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 15</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;Jorolan	Jordan  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;Dasian Jovanie</p>
                    <p><i class="fa fa-user"></i> &nbsp;Castillo Chemuel</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 16</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;Siarot	Enrique  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;Tano Jesamea</p>
                    <p><i class="fa fa-user"></i> &nbsp;Fagaragan Janrae</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 17</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;Bacayan	Richel Jane  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;Estorco	Julecenio</p>
                    <p><i class="fa fa-user"></i> &nbsp;Bernadez Jo-ann</p>
                </div>
            </div>
        </div>
       
       
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 18</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;Savilla	Clint Anthony  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;Bosque Lorgem</p>
                    <p><i class="fa fa-user"></i> &nbsp;Mangmang Leah</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 19</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;Bejoc Charebel  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;Castillo John Laurence</p>
                    <p><i class="fa fa-user"></i> &nbsp;Cagaanan Hannah</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 20</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;Bedoria	Soseit  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;Doning Junnalyn</p>
                    <p><i class="fa fa-user"></i> &nbsp;Entoma Jecil</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 21</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;Jorge Anna Mae  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;Pial Rowena</p>
                    <p><i class="fa fa-user"></i> &nbsp;Vellina	Mary Grace</p>
                </div>
            </div>
        </div>
        <div class="card web-color">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 22</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;Monceda	Albert  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;Bataluna Lesly</p>
                    <p><i class="fa fa-user"></i> &nbsp;Maglapus Michelle</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="../images/Philippines.jpg" alt="" class="flag">
            </div>
            <div class="card-body">
                <div class="title">
                    <h1>PNP  TEAM 23</h1>
                </div>
                <div class="text">
                    <p><i class="fa fa-user"></i> &nbsp;Misa Christian  <span class="leader">(LEADER)</span></p>
                    <p><i class="fa fa-user"></i> &nbsp;Yurag Ignacio</p>
                    <p><i class="fa fa-user"></i> &nbsp;Baoc Jan Niño</p>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>